<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta keywords="HTML, CSS, JavaScript">
        <title>Html Css</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <h1>Website Structure</h1>
            <nav>
                <a href="index.html">Home</a> |
                <a href="#">Sign Up</a> |
                <a href="#">Login</a>
            </nav>
        </header>
        <main>
            <article>
                <h3>Html</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article>
                <h3>Css</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </main>
        <footer>
            <p>Copyright &copy; 2025</p>
        </footer>
    </body>
</html>
